<!-- <title>Proyecto - Comunidad de Egresados INTEP</title> -->
<style>
  .info-proyecto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding: 120px 20px;
    max-width: 990px;
    margin: 0 auto;
  }

  .card-project {
    grid-area: 1 / 1 / 2 / 3;

    background: white;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
</style>

<div class="page-enter">
  <div class="info-proyecto">
    <div class="card-project">
      <a class="card-link" href="https://egresados.intep.edu.co/" target="_blank" rel="noopener noreferrer">
        <img class="proyecto-img" src="../img/egresados-intep.png" alt="Comunidad de Egresados INTEP">
    </div>
  </div>
</div>